
,107
2017,3
年,6
中央政府,1
工作,27
报告,2
李克强,1
：,2
各位,8
代表,9
，,738
现在,2
我,2
国务院,8
向,16
大会,1
政府,35
请予,1
审议,2
并,4
请,1
全国政协,1
委员,1
提出,1
意见,4
。,543
一,8
、,350
2016,1
回顾,1
过去,4
一年,10
我国,14
发展,115
面临,2
国内外,3
诸多矛盾,1
叠加,2
风险,10
隐患,3
交汇,1
的,197
严峻,3
挑战,3
在,48
以,34
习近平,8
同志,5
为,31
核心,11
党中央,8
坚强,2
领导,5
下,7
全国,9
各族人民,4
迎难而上,1
砥砺,1
前行,1
推动,40
经济社会,9
持续,17
健康,9
党,6
十八,3
届,2
六中全会,2
正式,2
明确,3
总书记,2
地位,4
体现,3
了,16
党和人民,1
根本利益,2
对,26
保证,1
党和国家,2
兴旺发达,1
长治久安,1
具有,4
十分,2
重大,10
而,2
深远,1
意义,1
各,11
地区,21
部门,7
不断,10
增强,12
政治,4
意识,4
大局意识,1
看齐,1
全面,35
建成,4
小康社会,4
取得,11
新,35
重要,11
进展,3
深化改革,4
迈出,3
步伐,3
依法治国,2
深入,24
实施,30
从严治党,2
纵深,1
推进,63
全年,7
主要,9
目标,12
任务,6
圆满完成,1
“,63
十三,3
五,4
”,63
实现,17
良好,2
开局,1
—,14
经济运行,4
缓中,1
趋稳,1
稳中,2
好,22
国内,13
生产总值,6
达到,1
74.4,1
万亿元,5
增长,25
6.7%,1
名列,1
世界,10
前茅,1
全球,8
经济,51
贡献率,2
超过,9
30%,2
居民消费,2
价格上涨,1
2%,2
工业,5
企业,35
利润,1
由,6
上年,1
下降,12
2.3%,1
转为,1
8.5%,1
单位,3
能耗,3
5%,2
质量,10
和,176
效益,3
明显提高,1
就业,31
超出,1
预期,8
城镇,8
新增,7
1314,1
万人,7
高校,6
毕业生,3
创业,12
人数,2
再创新高,1
年末,1
登记,4
失业率,2
4.02%,1
多年,1
来,5
最低,2
13,4
亿多,1
人口,3
中,18
大国,5
比较,2
充分,3
不易,1
改革开放,2
领域,16
关键环节,2
改革,66
突破性,1
供给,11
侧,7
结构性,6
初见成效,1
对外开放,6
推出,2
新举措,2
一带,5
一路,5
建设,51
快速,2
一批,10
工程,4
国际,14
产能,15
合作项目,1
落地,1
结构,14
加快调整,1
消费,16
发挥,8
拉动,2
作用,12
服务业,4
增加值,1
占,2
比重,3
上升,2
到,10
51.6%,1
高技术,1
产业,9
装备,4
制造业,4
较,8
快,2
农业,12
调优,1
粮食,4
再,9
获,1
丰收,1
动能,8
创新,35
驱动,3
战略,12
科技领域,1
领先,1
重大成果,1
新兴产业,5
蓬勃,1
兴起,1
传统产业,4
加快,41
转型,6
升级,12
大众,3
万众,2
广泛开展,3
24.5%,1
平均,1
每天,2
1.5,2
万户,3
加上,1
个体,1
工商户,1
等,47
各类,4
市场主体,3
4.5,1
正在,1
撑起,1
新天地,1
基础设施,7
支撑,6
能力,10
提升,12
高速铁路,1
投产,1
里程,1
1900,1
公里,3
新建,4
改建,2
高速公路,1
6700,1
多公里,1
农村公路,2
29,1
万公里,2
城市,10
轨道交通,2
地下,3
综合,15
管廊,2
新开工,1
水利工程,2
21,1
项,6
第四代,1
移动,2
通信,2
用户,1
3.4,1
亿,1
光缆,1
线路,1
550,1
多万公里,1
人民,26
生活,10
继续,22
改善,14
居民,2
人均,1
可,8
支配,1
收入,5
实际,4
6.3%,1
农村,20
贫困人口,3
减少,9
1240,1
万,3
易地,2
扶贫,8
搬迁,2
240,1
棚户区,4
住房,5
改造,7
600,2
多,25
万套,2
危房改造,2
380,1
多万户,1
旅游,5
快速增长,1
出境,1
1.2,1
亿人次,1
城乡居民,3
水平,10
有,23
提高,30
成功,2
主办,1
二,3
十国集团,1
领导人,6
杭州,1
峰会,3
一系列,1
开创性,1
引领,7
性,5
机制,19
成果,4
治理,16
留下,1
深刻,4
中国,30
印记,1
回顾过去,1
走过,1
路,1
很,2
不,18
寻常,1
我们,25
面对,6
是,33
贸易,5
增速,1
7,2
年来,1
金融市场,1
波动,1
加剧,1
全球性,2
突发,1
多发,1
外部环境,1
问题,15
突出,9
显现,3
下行,1
压力,5
加大,15
多重,1
困难,10
进入,3
攻坚,3
期,1
利益,3
关系,8
调整,4
影响,2
社会,24
稳定,19
因素,2
增多,1
复杂,4
局面,2
这种,1
情况,5
能够,3
稳住,1
容易,1
出现,2
诸多,1
变化,4
更为,1
难得,1
这,2
再次,1
表明,1
勇气,2
智慧,1
战胜,2
任何,3
艰难险阻,1
潜力,3
韧性,1
优势,5
发展前景,1
一定,5
会,1
更好,7
做,5
以下,3
一是,3
加强,40
宏观调控,3
保持,12
合理,8
区间,4
去年,6
多难,1
抉择,1
坚持,24
搞,1
大水,1
漫灌,1
式,1
强刺激,1
而是,1
依靠,2
稳,6
调,3
防,3
调控,8
基础,6
上,9
定向,2
相机,2
积极,12
财政政策,3
力度,13
增加,13
财政赤字,4
用于,2
减税,6
降费,4
推开,3
营,2
改增,2
试点,16
降低,13
税负,3
5700,1
多亿元,1
所有,4
行业,7
只,1
减不增,1
制定,13
中央,8
与,15
地方,19
增值税,2
划分,3
过渡,1
方案,2
确保,10
既有,4
财力,2
不变,2
扩大,22
存量,2
债务,1
置换,2
规模,5
利息,1
负担,3
约,3
4000,1
亿元,9
稳健,4
货币政策,5
灵活,3
适度,6
广义,2
货币,4
M2,2
11.3%,1
低于,2
％,1
左右,6
运用,4
多种,2
工具,3
支持,28
实体,7
促进,31
措施,7
出台,7
鼓励,10
民间,4
投资,16
政策,27
企稳,1
态势,4
分类,4
房地产,5
市场,16
金融风险,4
防控,2
人民币,3
汇率,2
形成,8
进一步,10
完善,33
均衡,2
基本,14
维护,15
国家,26
金融,9
安全,17
二是,3
着力,5
抓好,6
三去,2
一降,2
一补,3
有所改善,1
钢铁,4
煤炭行业,1
重点,17
去,7
退出,3
6500,1
万吨,2
煤炭,3
2.9,1
亿吨,2
超额完成,1
年度,1
分流,2
职工,3
得到,3
安置,5
农民工,3
在城镇,1
购房,2
棚改,1
货币化,2
比例,6
库存,4
成效,3
兼并,2
重组,3
直接,3
融资,6
市场化,5
法治化,3
债转股,2
资产负债率,1
有所,2
着眼,2
降,2
成本,4
五险,2
一金,2
缴费,3
下调,1
用电,1
价格,6
举措,4
补短,6
板,6
办,3
当前,3
急需,1
又利,1
长远,1
大事,1
三是,3
大力,9
开放,6
活力,5
标志性,1
支柱性,1
围绕,2
处理,1
这一,3
经济体制,1
简政放权,2
放管,2
结合,4
优化,7
服务,26
提前完成,1
本届,1
行政,8
审批,6
事项,4
三分之一,1
又,6
取消,7
165,1
及其,4
指定,1
清理,4
规范,10
192,1
中介,3
220,1
职业资格,1
许可,2
认定,1
深化,28
商事,2
制度,22
全面推行,3
双,2
随机,2
公开,6
事中,2
事后,2
监管,10
有效性,4
互联网,6
+,3
政务,4
国有企业,3
混合,2
所有制,3
建立,6
公平竞争,2
审查,1
资源税,1
农村土地,2
三权,1
分置,1
办法,5
贫困,2
科技,8
管理,11
体制改革,9
科研院所,3
自主权,2
知识,1
价值,1
导向,2
分配,2
放开,1
养老,3
公立医院,3
药品,3
医疗器械,1
审评,1
自然资源,2
统一,4
确权,1
开展,10
省,1
环保,5
机构,1
监测,1
监察,1
执法,5
垂直,1
耕地,1
轮作,1
休耕,1
河长制,1
健全,9
生态,14
保护,16
补偿,2
增添,1
新动力,1
沿线,2
对接,1
务实,1
合作,17
纳入,1
国际货币基金组织,1
特别,8
提款权,1
篮子,1
深港,1
通,2
开启,1
外贸,4
新设,3
12,1
个,8
跨境,1
电子商务,1
试验区,5
进出口,3
逐步,3
回稳,3
推广,3
上海,3
自贸,3
除少数,1
实行,5
准入,3
外,1
外资企业,2
设立,4
及,2
变更,1
一律,2
改为,1
备案,1
使用,4
外资,3
1300,2
多亿美元,1
位居,1
发展中国家,3
首位,1
四是,3
强化,12
成长,3
行动,8
大,11
数据,2
全面实施,3
《,5
制造,7
2025,3
》,5
落实,14
双创,5
政策措施,5
部署,2
启动,5
面向,3
2030,2
重大项目,3
北京,1
影响力,1
中心,5
6,1
自主,4
示范区,3
有效,14
发明专利,1
拥有量,1
突破,1
100,2
万件,1
技术,6
交易额,1
1,1
科技进步,2
56.2%,1
明显增强,1
五是,3
区域,9
城乡,7
协调,8
增长极,1
带,1
京津冀,1
协同,2
长江,2
经济带,2
三大,2
重点项目,1
编制,1
西部,2
开发,3
规划,5
新一轮,2
东北,1
振兴,1
中部,1
崛起,1
东部,1
率先,2
新型,6
城镇化,3
户籍制度,2
居住证,2
1600,1
进城,3
落户,2
效应,5
六是,1
文明,7
绿色,4
新进展,3
评价,2
考核办法,1
大气污染,1
二氧化硫,2
氮氧化物,2
排放量,4
分别,4
5.6%,1
4%,2
74,1
细,2
颗粒物,2
（,11
PM2.5,2
）,11
年均,1
浓度,2
9.1%,1
能源,4
清洁,4
1.7,1
百分点,2
2,1
水污染,2
防治,4
土壤污染,3
行动计划,1
环境保护,3
督察,1
严肃查处,6
环境,10
违法,1
案件,1
深入开展,2
七是,1
注重,2
保障,18
民生,12
群众,23
获得,1
感,1
财政收支,2
投入,1
扎实,6
做好,8
人群,1
脱贫,7
财政,5
专项,8
资金投入,1
1000,3
低保,1
优抚,2
退休,2
人员,4
养老金,2
标准,12
1700,1
多万,1
重度,1
残疾人,3
发放,2
或,2
护理,1
补贴,2
财政性,1
教育,15
经费支出,1
重点高校,2
招收,1
贫困地区,4
学生,4
21.3%,1
免除,1
贫困家庭,1
普通高中,1
学杂费,1
资助,1
学校,2
家庭,5
8400,1
多万人次,2
整合,2
医保,5
补助,6
公共卫生,3
经费,3
大病,2
保险,6
全,6
覆盖,5
符合规定,1
省内,1
异地,2
就医,3
住院费用,2
结算,2
基层,5
公共,3
文化,10
全民,3
健身,2
计划,3
体育健儿,1
里,1
奥运会,1
残奥会,2
再创,2
佳绩,1
部分,6
长江流域,1
发生,4
严重,5
洪涝,1
灾害,2
通过,4
及时,4
有力,5
抢险救灾,1
紧急,1
转移,4
900,1
最大,2
限度,1
损失,1
恢复,2
重建,2
有序,3
进行,4
八是,1
和谐,7
提请,1
全国人大常委会,1
法律,3
议案,1
件,2
修订,2
法规,1
8,1
决策,2
吸纳,2
民意,1
认真,3
办理,1
人大代表,2
建议,1
政协委员,2
提案,1
省级,1
政府部门,1
权力,2
责任,9
清单,4
公布,1
督查,5
问责,4
组织,8
第三次,1
第三方,1
评估,2
一些,5
违规,2
项目,6
生产,12
销售,3
地条钢,1
行为,7
事故,1
总量,1
重,2
特大事故,2
数量,2
社会治安,3
综合治理,2
依法打击,1
违法犯罪,1
公共安全,1
两学,1
学习,2
认真落实,3
八项,2
规定,2
精神,6
坚决,18
纠正,2
四风,2
严格执行,3
约法三章,1
依法,11
惩处,1
腐败分子,1
反腐败,2
斗争,1
压倒性,1
特色,5
外交,2
卓有成效,1
主席,1
出访,1
国,1
出席,1
亚太经合组织,1
非正式,1
会议,6
金砖,1
会晤,1
核,1
联大,1
系列,3
高级别,1
亚欧,1
首脑会议,1
东亚,1
活动,3
举办,1
澜沧江,1
－,2
湄公河,1
首次,1
同,6
周边国家,1
友好合作,1
联合国,1
联系,1
更加,12
密切,1
体系,8
巴黎,1
协定,2
生效,2
人文,1
交流,2
丰硕,1
坚定,2
领土,1
主权,1
海洋权益,2
作为,6
负责,2
任,2
事务,1
建设性,2
和平,6
作出,3
贡献,2
隆重庆祝,1
中国共产党,2
成立,2
95,1
周年,3
隆重,1
纪念,1
中国工农红军,1
长征,1
胜利,3
80,1
宣示,1
不忘,1
初心,1
继续前进,1
一切,2
坚强意志,1
彰显,1
走,5
长征路,1
夺取,1
决心,1
！,12
成绩,1
正确,1
结果,3
全党全军,1
团结奋斗,1
民主党派,2
人民团体,2
各界人士,1
表示,3
诚挚,3
感谢,3
香港特别行政区,1
同胞,3
澳门特别行政区,2
台湾同胞,2
海外侨胞,2
关心,3
现代化,8
事业,5
各国,3
朋友,1
也,4
清醒,1
看到,1
还,3
存在,4
不少,4
内生,2
动力,3
仍,3
需,1
过剩,3
经营,3
走势,1
分化,1
矛盾,2
较大,2
不容忽视,1
环境污染,1
形势,2
依然,1
雾,2
霾,3
频发,1
需要,2
医疗,6
食品药品,2
方面,6
还有,3
满意,1
煤矿,1
建筑,1
交通,1
安全事故,1
令人,1
痛心,1
不足,1
有些,1
到位,2
涉企,6
收费,11
办事,2
难,1
公正,3
现象,1
少数,1
干部,1
懒政怠政,1
推诿,1
扯皮,1
腐败问题,2
时有发生,1
要,87
直面,1
敢于,2
担当,3
全力以赴,1
不辱,1
历史使命,1
不负,1
重托,1
总体,3
今年,23
将,6
召开,2
第十九次,1
全国代表大会,1
重大意义,1
高举,1
中国特色社会主义,2
伟大旗帜,1
贯彻,9
三中,1
四中,1
五中,1
邓小平理论,1
三个代表,1
思想,3
科学,3
发展观,1
指导,2
重要讲话,1
治国,1
理政,1
新理念,1
统筹,4
五位一体,1
总体布局,1
四个,2
布局,2
稳中求进,2
总,3
基调,2
牢固,2
树立,2
贯彻落实,2
理念,1
适应,4
把握,4
常态,1
宏观政策,1
产业政策,1
要准,1
微观,2
要活,1
要实,1
托底,2
思路,1
为主,5
线,4
总需求,2
引导,11
促,2
惠民,4
生,4
各项,1
平稳,2
优异成绩,1
迎接,1
十九,1
分析,1
应对,3
充分准备,1
低迷,1
延续,1
逆,1
全球化,3
思潮,1
保护主义,2
倾向,1
抬头,1
经济体,1
走向,1
外溢,1
变数,1
确定,2
明显增加,1
处在,1
爬坡,1
过坎,1
关键,5
阶段,2
不容,1
低估,1
信心,2
不可动摇,1
物质基础,1
雄厚,1
人力资源,1
充裕,1
庞大,1
配套,2
齐全,1
比较完善,1
条件,3
手段,3
储备,1
坚信,1
有党,1
党的基本,1
路线,1
坚定不移,4
道路,2
依靠人民,1
无穷,1
创造力,2
万众一心,1
奋力拼搏,1
创造,4
辉煌,2
6.5%,1
争取,1
；,11
涨幅,1
3%,3
1100,1
以上,14
4.5%,1
以内,1
国际收支,1
平衡,3
居民收入,1
同步,2
3.4%,1
污染物,1
符合,2
规律,1
客观,1
有利于,1
调整结构,1
要求,5
相衔接,1
目的,1
为了,3
保,2
优先,3
比,3
重视,1
从,2
基本面,2
看,1
努力,5
预见性,1
精准,5
配合,1
赤字,2
率拟,1
按,2
安排,5
2.38,1
2000,4
其中,1
1.55,1
8300,1
债券,3
8000,2
发行,1
率,4
3500,1
让,9
切身感受,1
财政预算,1
突出重点,2
保有,1
压,1
加大力度,1
一般性,2
支付,3
9.5%,1
均衡性,1
压缩,1
非,2
支出,3
绩效,1
不高,1
预算,1
各级,5
过,1
紧日子,1
要带头,2
幅度,1
压减,2
决不允许,2
三公,1
挤出,1
更,20
资金,10
坚守,1
节用裕民,1
正道,1
中性,1
余额,1
均,1
12%,1
流动性,1
利率,1
疏通,1
传导,2
资源,7
流向,1
三农,2
小微,2
方向,4
以下几点,1
定力,1
稳是,1
大局,2
守住,2
底线,3
前提,2
下要,1
勇于进取,1
推进改革,1
结构调整,2
啃,1
硬骨头,1
必须,12
把,10
主攻,2
简政,1
放宽,3
激发,4
主体,5
无效,1
需求,8
这是,2
一个,2
化,1
蛹,1
成蝶,1
过程,1
既,2
充满希望,1
伴随,1
阵痛,1
非常,1
紧迫,1
艰巨,2
勇往直前,1
闯过,1
这个,2
关口,2
内需,4
巨大,3
扩,2
必要,1
可能,1
找准,1
发力点,1
增,2
后劲,1
使,14
相辅相成,1
相得益彰,1
新旧,2
转换,2
不靠,1
没有,2
出路,3
拥有,2
最,3
素质,1
高,5
劳动力,1
大规模,1
专业技能,1
人才队伍,1
蕴藏,1
着,1
潜能,1
人力,1
人才资源,1
培育,6
壮大,3
传统,2
高速,1
迈向,1
高端,3
解决,7
普遍,2
都,9
践行,1
处于,1
社会主义,4
初级阶段,1
基本国情,1
群众反映,1
强烈,1
期待,1
迫切,1
抓紧,4
好事,1
办好,5
一时,1
难以解决,1
创造条件,2
加以解决,1
咬定青山不放松,1
持之以恒,2
办实事,1
解难,1
事,1
公平正义,1
硬道理,1
增进,1
福祉,1
三,2
繁重,1
通观全局,1
统筹兼顾,1
正确处理,1
着重,1
几个,1
用,2
巩固,1
针对,2
更大,2
5000,2
同时,1
淘汰,5
停建,1
缓建,1
煤电,3
万千瓦,1
防范,2
化解,2
效率,3
腾,1
空间,2
相关,4
法律法规,2
处置,2
僵尸,1
破产,1
清算,1
达标,4
落后,1
严控,1
新上,1
中央财政,2
奖补,1
拨付,1
因城,1
施策,2
目前,2
三四,1
仍然,1
自住,1
居住,2
属性,1
长效机制,1
满足,2
多层次,2
提供,5
基本保障,1
房价,1
上涨,1
住宅,1
用地,1
几千万,1
人,3
简陋,1
完成,10
公,1
租房,1
因地制宜,2
设施,2
公共服务,4
告别,1
广大,2
住,1
居中,1
稳妥,2
杠杆,5
非金融,1
储蓄率,1
信贷,1
有关,5
控制,2
重中之重,1
盘活,2
资产,4
证券化,1
股权,3
国有,3
企业财务,1
约束,1
负债,1
降到,1
多措,1
并举,1
享受,3
减半,1
征收,1
所得税,1
优惠,1
范围,5
年应,1
纳税,1
所得额,1
上限,1
30,1
万元,2
50,1
科技型,1
中小企业,2
研发,2
费用,1
加计,1
扣除,1
50%,1
75%,1
千方百计,1
名目繁多,1
许多,1
不堪重负,1
大幅,2
非税,1
基金,5
公用事业,1
附加,1
授权,1
减免,1
停征,1
事业性,2
35,1
一半,1
保留,1
尽可能,1
各地,1
削减,1
定价,1
经营性,2
铁路,3
货运,1
市场调节,1
类,1
服务性,1
适当,1
制度性,1
交易成本,1
用能,1
物流,1
舍,1
小利,1
顾,1
大义,1
轻装上阵,1
竞争,1
加力,1
制约,1
短板,1
340,1
集中,1
连片,1
特困,1
革命,2
老区,1
特色产业,1
劳务输出,1
贫困村,1
整体,1
自我,1
贫困县,1
涉农,1
协作,1
力量,5
参与,5
切实落实,2
责任制,4
严格,6
考核,3
假,1
被,1
数字,2
认可,1
经得起,1
历史,3
检验,1
基础性,2
关键性,1
政府职能,2
转变,2
资源配置,3
中起,1
决定性,1
自身,2
一场,1
壮士断腕,1
披荆斩棘,1
向前,1
管理制度,2
市场准入,2
负面,1
自由,1
裁量权,1
选择权,1
许可证,1
多证,1
合一,1
证照,1
分离,1
信息系统,1
互联互通,1
服务平台,1
感受,1
放管服,1
打通,1
最后,2
除烦,1
苛之弊,1
施,1
公平,4
之策,1
开,1
便利,3
之,3
门,1
财税,1
简化,1
税率,2
四档,1
简并,1
至,1
三档,1
营造,2
简洁,1
透明,2
税收,2
减轻,1
事权,1
总体方案,2
地方税,1
举债,1
预决算,1
倒逼,1
沉淀,1
每,2
一笔,1
钱,1
花,1
明处,1
用出,1
实效,1
金融体制,1
金融机构,1
主业,1
下沉,1
重心,1
防止,1
脱实,1
虚,1
大中型,1
商业银行,2
普惠,1
事业部,1
大型,1
银行,2
做到,1
差别化,1
缓解,2
中小,2
微,2
融资难,1
贵,1
政策性,1
开发性,1
信用社,1
功能,2
资本,4
主板,1
创业板,1
三板,1
区域性,1
拓宽,1
保险资金,1
经济渠道,1
大力发展,3
系统性,2
可控,1
但,1
不良资产,1
违约,1
影子,1
累积,1
高度,2
警惕,1
金融监管,1
点,1
整顿,2
秩序,2
筑牢,1
防火墙,1
充足率,1
拨备,1
覆盖率,1
动用,1
底气,1
国企,1
国资,1
竞争力,2
制衡,1
公司法人,1
高效,2
经营机制,1
公司制,1
电力,2
石油,2
天然气,2
民航,1
电信,3
军工,1
实质性,1
竞争性,1
业务,1
瘦身,1
健体,1
提质,1
增效,1
剥离,1
职能,1
遗留问题,1
国有资本,2
运营,1
公司,1
国有资产,1
保值,1
增值,1
共同,5
财富,2
切实,3
守护,1
非公有制,4
构建,5
政商,1
权利,1
平等,4
机会,2
规则,2
凡,3
未,1
禁入,1
允许,2
不合理,1
制止,1
产权保护,2
产权,2
就是,1
劳动,2
发明创造,1
生产力,1
各种,2
公民,1
财产权,1
激励,2
人们,2
创富,1
企业家,2
安心,1
放心,1
对于,1
侵害,2
有错必纠,1
分配制度,1
配套改革,1
稳步,3
养老保险,1
划转,1
充实,2
社保,1
医药,2
联动,1
全部,5
加成,1
人事,1
薪酬,1
流通,1
方式,3
事业单位,1
发展潜力,1
释放出来,1
功能区,2
环境监测,1
预警,1
管理体制,1
公园,1
体制,5
释放,1
相适应,1
相,2
持久,1
稳定增长,1
模式,3
跨界,1
融合,5
医养,1
创意,1
新兴,1
乡村,2
休闲,1
全域,1
数字家庭,1
在线教育,1
信息,2
电商,1
快递,1
进社区,1
进,1
实体店,1
网购,1
二要,2
高品质,1
产品,2
品种,1
提,1
品质,1
创,1
品牌,3
内外销,1
同线,1
同标,1
同质,1
三要,2
市场秩序,1
假冒伪劣,1
虚假,1
广告,1
欺诈,1
消费者,1
权益,3
花钱,1
少,2
烦心,1
舒心,1
投向,1
公路,1
水运,1
1.8,1
开工,2
15,1
继续加强,1
民用航空,1
预算内,1
5076,1
税费,1
优惠政策,2
讲,1
诚信,1
决不能,2
随意,1
改变,1
约定,1
官,1
不理,1
旧账,1
格局,2
四大,1
板块,1
研究,5
国家级,1
新区,1
开发区,1
产业园,2
区,3
枯竭,1
退化,1
空域,1
海洋,2
强国,2
中小城市,1
小城镇,1
具备条件,1
县,1
特大,1
镇,1
设市,1
城市群,2
辐射,1
带动,3
建筑业,1
设计,1
工程质量,1
地上,1
消除,1
城区,1
易涝,1
区段,1
三年,1
海绵,1
面子,1
里子,1
四,1
从来,1
根基,1
当务之急,1
优化结构,1
提高质量,1
创新能力,2
原创性,1
长期,2
技术创新,1
打造,6
共享,2
平台,1
试验,1
期权,1
分红,1
科研经费,1
项目管理,1
科研人员,2
不再,1
杂事,1
琐事,1
分心,1
劳神,1
知识产权,2
人才,2
引进,1
广聚,1
天下,1
英才,1
积极性,3
定,1
能,1
成就,3
大业,1
战略性,1
材料,1
人工智能,1
集成电路,1
生物制药,1
第五代,1
转化,1
强,2
集群,1
分享,1
利用效率,1
本着,1
包容,2
审慎,1
原则,2
统计,2
时代,2
速度,1
低,1
信息网络,1
网络,2
提速,1
降费要,1
年内,1
手机,1
国内长途,1
漫游费,1
专线接入,1
资费,1
长途电话,1
费,1
广泛,2
受益,1
受惠,1
云,1
计算,1
物,1
联网,2
应用,1
以新,1
业态,1
营销,1
变革,1
智能,2
强基,1
先进,2
迈进,1
技术改造,1
焕发,1
蓬勃生机,1
纵向,1
流动,1
现实,1
渠道,2
引向,2
示范,2
基地,2
专业化,1
众创,1
创新型,1
全程,1
服务体系,1
各展,1
其长,1
上线,1
良性,1
互动,1
小企业,1
铺天盖地,1
顶天立地,1
竞相,2
迸发,1
优胜劣汰,1
竞争机制,1
之魂,1
存于,1
匠心,1
弘扬,1
工匠,3
厚植,1
恪尽,1
职业,2
操守,1
崇尚,1
精益求精,1
众多,1
享誉,1
农民,4
增收,2
农惠农,1
拓展,2
粮食安全,1
互促,1
共进,1
根据,1
市场需求,1
优质,5
农产品,6
水稻,1
小麦,1
调减,1
玉米,2
种植,1
面积,2
粮,1
改饲,1
万亩,3
多渠道,2
消化,1
主产区,1
精深,1
加工,2
产业链,2
价值链,1
一二三,1
新格局,1
现代农业,3
标准化,1
创建,1
保护区,1
土地,1
整治,5
中低产田,1
节水,1
灌溉面积,1
多种形式,2
规模经营,2
必由之路,1
离不开,1
主产省,1
选择,1
县市,1
农户,1
大灾,1
救灾,1
予以,1
理赔,1
再保险,1
助力,1
集体,2
产权制度,1
赋予,1
财产权利,1
收储,1
水价,1
林权,1
林区,1
林场,1
农垦,1
供销社,1
返乡,1
退役军人,2
科技人员,1
施展才华,1
公共设施,1
20,1
可靠,1
供电,1
平原,1
机井,1
通电,1
3,1
万个,1
行政村,1
光纤,1
饮水,1
供水,1
保证率,1
人居,1
现代文明,1
具,1
田园风光,1
美丽,1
六,1
积极主动,1
开放型,1
深层次,1
高水平,2
共商,1
共建,1
陆上,1
走廊,1
海上,1
支点,1
大通关,1
出去,3
优势互补,1
高质量,1
高峰论坛,1
同奏,1
共,2
赢,2
乐章,1
优进,1
优出,1
扩大出口,1
信用,2
覆盖面,2
成套设备,1
出口,1
应保,1
尽保,1
采购,2
延伸,1
中西部,1
梯度,1
国际贸易,2
单一,1
窗口,1
通关,1
一体化,1
设备,1
零部件,1
进口,1
外商投资,4
目录,1
采矿业,1
上市,1
发债,1
资质,1
对内,1
一视同仁,1
法定,1
权限,1
内,1
招商引资,1
高标准,1
11,1
全面推广,1
成熟,1
经验,1
对外,1
大门,1
会越,1
开越,1
必将,4
成为,1
最富,1
吸引力,1
目的地,1
自由化,1
便利化,1
多边贸易,2
主渠道,1
积极参与,1
谈判,2
愿,2
一道,3
东盟,1
自贸区,2
议定书,1
早日,1
结束,1
伙伴关系,1
亚太,1
商谈,1
贸易协定,1
承诺,1
一直,1
履行,1
应有,2
捍卫,1
七,1
生态环境,1
空气质量,2
迫切愿望,1
内在,1
标本兼治,1
铁腕,1
交出,1
合格,1
答卷,1
打,1
蓝天,2
保卫战,1
明显,1
燃煤,3
污染,4
散煤,1
北方地区,1
冬季,1
取暖,1
以电代,1
煤,2
以气代,1
300,1
地级,1
建成区,1
小,1
锅炉,1
电厂,1
超低,1
排放,3
节能,2
东中部,1
于,2
今明两年,1
2020,1
再生能源,1
发电,1
上网,1
弃水,1
弃风,1
弃光,1
状况,1
秸秆,1
资源化,1
利用,2
污染源,2
24,1
小时,1
在线,1
监控,1
时限,1
到期,1
关停,1
机动车,3
尾气,1
黄标车,1
老旧,1
汽车,1
国六,1
燃油,1
四要,1
对重,1
天气,1
对雾,1
机理,1
科学性,1
联防,1
联控,1
应急,1
五要,1
偷排,1
造假,1
严厉打击,2
不力,2
姑息,1
纵容,1
严肃,1
追究,1
恶化,1
人人有责,1
贵在,1
成在,1
不懈努力,1
必定会,1
起来,1
水,1
化学,1
需氧量,1
氨氮,1
流域,1
面源,1
详查,1
普遍推行,1
垃圾,1
双赢,1
划定,1
严守,1
红线,1
森林,1
修复,1
第二批,1
山水,1
林田湖,1
退耕还林,1
草,1
1200,1
积累,1
构筑,2
长城,1
八,1
为政,1
之要,1
时刻,1
放在,1
心头,1
扛,1
肩上,1
形势严峻,1
更要,1
该,1
办能,1
实事,1
竭力,1
兜牢,1
培训,1
形态,1
795,1
新高,1
切实做好,2
安置工作,1
援助,1
扶持,2
零,1
至少,1
一人,1
牢牢,1
抓住,1
本,1
创造财富,1
奋斗,2
人生价值,1
义务教育,2
两免,1
常住人口,1
薄弱,1
办学条件,1
教育资源,1
缩小,1
校际,1
办学,1
差距,1
招生,1
博士,1
研究生,1
助学金,1
一流大学,1
一流,1
学科建设,1
高考,1
现代,2
民族,7
特殊教育,1
学前教育,1
老年,1
教师队伍,1
人民满意,1
孩子,1
梦想,1
希望,1
每人每年,1
420,1
元,2
450,1
个人,1
用药,2
保险制度,1
联合体,1
三级,1
上下,1
贯通,1
激励机制,2
方便群众,1
就近,1
分级,1
诊疗,1
签约,1
85%,1
地,2
市,1
事件,1
调动,1
医务人员,1
医患,1
两孩,1
生育,1
医疗保健,1
中医药,1
事关,1
管得,1
严而,1
严,1
夯实,1
各方,2
源头,1
产管,1
并重,1
重典,1
治乱,1
饮食,1
织密,1
扎牢,1
网,1
按时,1
足额,1
救助,2
临时,1
自然灾害,1
洪涝灾害,1
中倒损,1
民房,1
留守,1
儿童,3
关爱,1
困境,1
帮助,1
孤寡老人,1
全面落实,2
两项,1
县级,1
困难群众,1
心里,1
温暖,1
奔头,1
锲而不舍,1
工资,1
拖欠,1
他们,2
辛勤,1
付出,1
得不到,1
回报,1
文化产业,2
精神文明,1
梦,2
价值观,1
凝聚,1
共识,2
汇聚,1
繁荣,3
哲学,1
社会科学,1
文学,1
艺术创作,1
新闻出版,1
广播,1
影视,1
档案,1
智库,1
文物,1
物质,1
文化遗产,1
阅读,1
科学普及,1
均等化,1
市场监管,1
冬奥会,1
冬,1
筹办,1
群众体育,1
竞技,1
体育,1
体育产业,1
运动,1
快乐,1
体魄,1
身心健康,1
乐观,1
向上,1
充满生机,1
自治,3
社区,1
充分发挥,3
工会,1
共青团,1
妇联,1
群,1
团组织,1
公益,1
慈善事业,1
专业,1
社会工作,1
志愿,1
妇女,1
老人,1
合法权益,2
法治,2
宣传教育,1
信访工作,1
就地解决,1
诉求,1
平安,1
立体化,1
信息化,1
暴力,1
恐怖活动,1
依法惩治,1
黑恶势力,1
犯罪,2
盗窃,1
抢劫,1
诈骗,1
多发性,1
文明执法,1
全方位,1
安全感,1
人命关天,1
至上,1
地震,1
气象,1
测绘,1
地质,1
属地,1
遏制,2
生命财产,1
九,1
党的领导,1
权威,1
自觉,2
在思想上,1
上同,1
高度一致,1
效能,1
履职,1
工作人员,2
尊崇,1
敬畏,1
依法办事,1
科学决策,1
民主决策,1
听取,2
包括,1
批评,1
接受,4
同级,1
人大,1
常委会,1
监督,3
人民政协,1
民主监督,1
主动,2
舆论监督,1
工商联,1
无党派人士,1
人民政府,1
意愿,1
始终保持,1
廉洁,1
本色,1
党风廉政,1
一以贯之,1
行政监察,1
审计,1
惩治腐败,1
高压,1
聚焦,1
群众利益,1
不正之风,1
公务员,1
要持,1
廉守,1
正,1
干干净净,1
做事,1
勤勉,1
尽责,1
干事,2
巨大成就,1
广大干部,2
实干,5
出来,1
业绩,1
得,1
靠,1
干字,1
当头,1
真抓实干,1
埋头苦干,1
结合实际,1
创造性地,1
干,1
不能,2
简单,1
文件,2
纸上谈兵,1
光说不练,1
两个,2
大胆,1
探索,1
铆紧,1
层层,1
不折不扣,1
严厉,1
整肃,1
庸政懒,1
政怠政,1
容错,1
纠错,1
给,1
者,2
鼓劲,1
撑腰,1
动真,1
碰硬,1
同心协力,1
赢得,1
未来,1
民族区域,1
认真贯彻,1
民族团结,1
进步,1
创建活动,1
内蒙古自治区,1
70,1
庆祝,1
兴边,1
富民,1
少数民族,1
优秀,1
进程,3
和睦相处,1
和衷共济,1
中华民族,1
大家庭,1
幸福,1
安康,1
宗教,2
基本方针,1
宗教事务,1
宗教界,1
人士,1
信教,1
侨务,1
归侨,1
侨眷,1
独特,2
海内外,1
中华儿女,1
凝聚力,1
向心力,1
国防,4
军队,5
重大突破,1
革命化,1
正规化,1
以党,1
新形势下,1
强军,2
建军,1
治军,1
练兵,1
备战,1
国家主权,2
绝对,1
军委主席,1
负责制,1
海空,1
边防,1
管控,1
周密,1
反恐,1
维稳,1
维和,1
远海,1
护航,1
国防科技,2
后勤,1
动员,1
后备力量,1
国防建设,1
兼容,1
军民,1
深度,1
军政,1
军民团结,1
树根,1
深,1
枝繁,1
叶茂,1
准确,1
一国两制,2
港人治港,1
澳人治澳,1
方针,1
依照,1
宪法,1
基本法,1
香港,3
澳门,2
实践,1
动摇,1
走样,1
变形,1
全力支持,1
行政长官,1
施政,1
民主,2
港独,1
内地,1
港澳,2
粤港澳,1
大湾,1
始终,2
充满信心,1
对台,1
大政方针,1
九二,1
领土完整,1
两岸关系,1
台海,1
反对,2
台独,1
分裂,2
绝不允许,1
任何人,1
形式,2
名义,1
台湾,1
祖国,2
两岸,2
尤其,1
青年,1
大陆,1
要共担,1
民族大义,1
和平统一,1
幸福生活,1
美好,1
明天,1
政治经济,1
站,2
一边,2
公道,1
正义,1
建设者,1
贡献者,1
维护者,1
多边,1
权威性,1
朝着,1
互惠,1
框架,1
睦邻,1
互信,1
周边环境,1
执点,1
海外,1
致力,1
人类,1
命运,1
共同体,1
使命,1
重在,1
铸就,1
紧密,1
团结,1
周围,1
同心同德,1
开拓进取,1
努力完成,1
一百年,1
宏伟目标,1
富强,1
中华民族伟大复兴,1
不懈,1
